AppTarefa/AppTarefa/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefa.Views.CadastroPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="TxtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p4.png"/>
                                <On Platform="UWP" Value="Resources/p4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p3.png"/>
                                <On Platform="UWP" Value="Resources/p3.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não importante" 
                           TextColor="Gray"
                           HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p2.png"/>
                                <On Platform="UWP" Value="Resources/p2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e importante" 
                           TextColor="Gray"
                           HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p1.png"/>
                                <On Platform="UWP" Value="Resources/p1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e  Não importante" 
                           TextColor="Gray"
                           HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button Text="OK" Clicked="SalvarTarefa"
                    TextColor="White" 
                    BackgroundColor="Blue" 
                    HorizontalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>